apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zykj.yixiu1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /*依赖包佳仔开始*/
    /*解析*/
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    /*图片选择器*/
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    /*加载图片*/
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    /*日志*/
    compile 'com.orhanobut:logger:1.15'
    /*图片轮播*/
    compile 'com.youth.banner:banner:1.4.9'
    /*网络请求*/
    compile group: 'org.xutils', name: 'xutils', version: '3.3.40'
    /*黄油刀*/
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'
    /*刷新加载*/
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.5'
    /*二维码*/
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    /*列表*/
    /*鲁班亚索*/
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    /*依赖包佳仔结束*/
}
