<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zzz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zykj.yixiu1.activity.MyTopbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9b8080"


        zzz:leftBackground="@mipmap/u312"
        zzz:lefttitleTextColor="#26a2c4"
        zzz:lefttitleTextSize="15dp"


        zzz:titleText="我是标题"
        zzz:titleTextColor="#3ec426"
        zzz:titleTextSize="15dp"


        ></com.zykj.yixiu1.activity.MyTopbar>
</LinearLayout>
